﻿!DOCTYPE html>
<!-- 
Template Name: BRILLIANT Bootstrap Admin Template
Version: 4.5.6
Author: WebThemez
Website: http://www.webthemez.com/ 
-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="" name="description" />
    <meta content="webthemez" name="author" />
    <title>BRILLIANT Free Bootstrap Admin Template - WebThemez</title>
    <!-- Bootstrap Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- Morris Chart Styles-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
    <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="assets/js/Lightweight-Chart/cssCharts.css"> 
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><strong><i class="icon fa fa-plane"></i>PERTANIAN</strong></a>
                
        <div id="sideNav" href="">
        <i class="fa fa-bars icon"></i> 
        </div>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                   
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        </li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">

                    <li>
                        <a href="index.html"><i class="fa fa-dashboard"></i> Dasbord</a>
                    </li>
                     <li>
                        <a href="#" class="active-menu"><i class="fa fa-sitemap"></i> Admin<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="chart.html">Charts JS</a>
                            </li>
                            <li>
                                <a href="morris-chart.html">Morris Chart</a>
                            </li>
                            <li>
                                <a href="morris-chart.html">Tampilan</a>
                            </li>
                            </ul>
                        </li>
                    <li>
                        <a href="j.html"><i class="fa fa-desktop"></i> Jagung</a>
                    </li>   
                            
                    <li>
                        <a href="tab-panel.html"><i class="fa fa-qrcode"></i> Kedelai</a>
                    </li>
                                        
                    <li>
                        <a href="table.html"><i class="fa fa-table"></i> Padi</a>
                    </li>

                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
      
        <div id="page-wrapper">
          <div class="header"> 
                        <h1 class="page-header">
                            Admin <small></small>
                        </h1>
                        <ol class="breadcrumb">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Dashboard</a></li>
                      <li class="active">Data</li>
                    </ol>                       
                    <?php
include "koneksi.php";
$query=mysqli_query($con,"select * from tbl_user");
?>
<html>  
<head>
    <script type="text/javascript" src="asset/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="asset/datatable.min.js"></script>
    <link rel="stylesheet" type="text/css" href="asset/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="asset/datatable.css">
    <link rel="stylesheet" type="text/css" href="asset/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body><center>
<h1>DATA USER</h1></center><br/><br/>
<div class="container">
<from method="get">
<a href="isertTampilan.php"><button>Tambah</button></a>

<table border="1" class="table table-striped table-bordered" id="table">
<thead>

    <tr>
        <th>NIM</th>
        <th>NAMA MAHASISWA</th>
    </tr>
</thead>
<tbody>
<?php
while($data=mysqli_fetch_array($query)){

?>
    <tr>
        <td><?php echo $data['username'];?></td>
        <td><?php echo $data['password'];?></td>
        <td>
            <a href="EditTampilan.php?nim=<?php echo $data['user'] ?>"><button>Edit</button></a>
            <a href="HapusCon.php?nim=<?php echo $data['user'] ?>" onClick=" return confirm('apakah anda yakin ingin menghapusnya?')" ><button>Hapus</button></a>
        </td>
    </tr>

<?php
}
?>
</tbody>
<tfoot></tfoot>
</table>
</div>
</body>
<script type="text/javascript">
    $(document).ready(function(){
        $('#table').DataTable();
    });
</script>
</from>
</html>             
        </div>
           
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
     
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- Morris Chart Js -->
    <script src="assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="assets/js/morris/morris.js"></script>
    
    
    <script src="assets/js/easypiechart.js"></script>
    <script src="assets/js/easypiechart-data.js"></script>
    
     <script src="assets/js/Lightweight-Chart/jquery.chart.js"></script>
    
    <!-- Custom Js -->
    <script src="assets/js/custom-scripts.js"></script>

      
    <!-- Chart Js -->
    <script type="text/javascript" src="assets/js/Chart.min.js"></script>  
    <script type="text/javascript" src="assets/js/chartjs.js"></script> 

</body>

</html>