﻿<!DOCTYPE html>
<!-- 
Template Name: BRILLIANT Bootstrap Admin Template
Version: 4.5.6
Author: WebThemez
Website: http://www.webthemez.com/ 
-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="" name="description" />
    <meta content="webthemez" name="author" />
    <title>BRILLIANT Free Bootstrap Admin Template - WebThemez</title>
    <!-- Bootstrap Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- Morris Chart Styles-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
    <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="assets/js/Lightweight-Chart/cssCharts.css"> 
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><strong><i class="icon fa fa-plane"></i>PERTANIAN</strong></a>
                
        <div id="sideNav" href="">
        <i class="fa fa-bars icon"></i> 
        </div>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                   
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        </li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">

                     <li> 
                    <a href="index.php"><i class="fa fa-dashboard"></i> Dashbord</a>
                    </li>
                     <li>
                        <a href="#"><i class="fa fa-sitemap"></i> Admin<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="user.php">User</a>
                            </li>
                            <li>
                                <a href="admin.php">Admin</a>
                            </li>
                            </ul>
                        </li>                    
                    <li>
                        <a href="#"><i class="fa fa-sitemap"></i> Padi<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="table.html">Tambah Padi</a>
                            </li>
                            <li>
                                <a href="padiT.php">Tabel Luas Tanah</a>
                            </li>
                            </ul>
                        </li>
                     <li>
                        <a href="#" ><i class="fa fa-sitemap"></i> Jagung<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="j.html">Tambah Jagung</a>
                            </li>
                            <li>
                                <a href="jagungT.php">Tabel Luas Tanah</a>
                            </li>
                            </ul>
                        </li>   
                            
                     <li>
                        <a href="#"><i class="fa fa-sitemap"></i> Kedelai<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                           <li>
                                <a href="tab-panel.html">Tambah Kedelai</a>
                            </li>
                            <li>
                                <a href="kedelaiT.php">Tabel Luas Tanah</a>
                            </li>
                            </ul>
                        </li>

                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
      
        <div id="page-wrapper">
           
<center>
<br/><h1>Tambah Data Kedelai</h1><br/><br/>
<form method="post" action="insertked.php">
<table>
<tr>
    <td>Kota </td>
    <td>:</td>
    <td><select name="no_kota" required >
            <option value="bogor">Bogor</option>
            <option value="Sukabumi">Sukabumi</option>
            <option value="Cianjur">Cianjur</option>
            <option value="Bandung">Bandung</option>
            <option value="Banjar">Banjar</option>
            <option value="Bekasi">Bekasi</option>
            <option value="Cimahi">Cimahi</option>
            <option value="Cirebon">Cirebon</option>
            <option value="Depok">Depok</option>
            <option value="Karawang">Karawang</option>
            <option value="Majalengka">Majalengka</option>
            <option value="Subang">Subang</option>
            <option value="Tasikmalaya">Tasikmalaya</option>
    </select><br/></td>
</tr>
<tr>
    <td>Tahun </td>
    <td>:</td>
    <td><select name="thn" required >
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
    </select><br/></td>
</tr>
<tr>
    <td>Luas Tanah </td>
    <td>:</td>
    <td><input type="text" name="luas" required /><br/></td>
</tr>
<tr>
    <td colspan="3"><input type="submit" value="simpan"></td>
</tr>
 
</table>
</form>                  
        </div>
           
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
     
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- Morris Chart Js -->
    <script src="assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="assets/js/morris/morris.js"></script>
    
    
    <script src="assets/js/easypiechart.js"></script>
    <script src="assets/js/easypiechart-data.js"></script>
    
     <script src="assets/js/Lightweight-Chart/jquery.chart.js"></script>
    
    <!-- Custom Js -->
    <script src="assets/js/custom-scripts.js"></script>

      
    <!-- Chart Js -->
    <script type="text/javascript" src="assets/js/Chart.min.js"></script>  
    <script type="text/javascript" src="assets/js/chartjs.js"></script> 

</body>

</html>